{
  "name": "mru",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "d3": "^6.5.0",
    "luxon": "^1.26.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.49.9",
    "vite": "^2.0.1"
  }
}
